{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "plugin-api",
    "rootDir": "src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.plugin-api.tsbuildinfo"
  },
  "include": ["src/plugins/api.ts"]
}
